# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="production"
DATABASE_URL="postgresql://root:pasSworD@localhost:5434/nestjs-api?schema=public"
JWT_SECRET="9d6b5cdd-74a1-4cc8-acc8-7c808deb73a8"
JWT_EXPIRES_IN="300"
PORT="5000"
